Canto Segundo

1
Já neste tempo o lúcido Planeta,
Que as horas vai do dia distinguindo,
Chegava à desejada e lenta meta,
A luz celeste às gentes encobrindo,
E da casa marítima secreta
Lhe estava o Deus Noturno a porta abrindo,
Quando as infidas gentes se chegaram
As naus, que pouco havia que ancoraram.

2
Dentre eles um, que traz encomendado
O mortífero engano, assim dizia:
"Capitão valeroso, que cortado
Tens de Neptuno o reino e salsa via,
O Rei que manda esta ilha, alvoroçado
Da vinda tua, tem tanta alegria,
Que não deseja mais que agasalhar-te,
Ver-te, e do necessário reformar-te.

3
"E porque está em extremo desejoso
De te ver, como cousa nomeada,
Te roga que, de nada receoso,
Entres a barra, tu com toda armada:
E porque do caminho trabalhoso
Trarás a gente débil e cansada,
Diz que na terra podes reformá-la,
Que a natureza obriga a desejá-la.

4
"E se buscando vás mercadoria
Que produze o aurífero Levante,
Canela, cravo, ardente especiaria,
Ou droga salutífera e prestante;
Ou se queres luzente pedraria,
O rubi fino, o rígido diamante,
Daqui levarás tudo tão sobejo
Com que faças o fim a teu desejo."

5
Ao mensageiro o Capitão responde
As palavras do Rei agradecendo:
E diz que, porque o Sol no mar se esconde,
Não entra para dentro, obedecendo;
Porém que, como a luz mostrar por onde
Vá sem perigo a frota, não temendo,
Cumprirá sem receio seu mandado,
Que a mais por tal senhor está obrigado.

6
Pergunta-lhe depois, se estão na terra
Cristãos, como o piloto lhe dizia;
O mensageiro astuto, que não erra,
Lhe diz, que a mais da gente em Cristo cria.
Desta sorte do peito lhe desterra
Toda a suspeita e cauta fantasia;
Por onde o Capitão seguramente
Se fia da infiel e falsa gente.

7
E de alguns que trazia condenados
Por culpas e por feitos vergonhosos,
Por que pudessem ser aventurados
Em casos desta sorte duvidosos,
Manda dous mais sagazes, ensaiados,
Por que notem dos Mouros enganosos
A cidade e poder, e por que vejam
Os Cristãos, que só tanto ver desejam.

8
E por estes ao Rei presentes manda,
Por que a boa vontade, que mostrava,
Tenha firme, segura, limpa e branda;
A qual bem ao contrário em tudo estava.
Já a companhia pérfida e nefanda
Das naus se despedia e o mar cortava:
Foram com gestos ledos e fingidos,
Os dous da frota em terra recebidos.

9
E depois que ao Rei apresentaram,
Co'o recado, os presentes que traziam,
A cidade correram, e notaram
Muito menos daquilo que queriam;
Que os Mouros cautelosos se guardaras
De lhes mostrarem tudo o que pediam:
Que onde reina a malícia, está o receio,
Que a faz imaginar no peito alheio.

10
Mas aquele que sempre a mocidade
Tem no rosto perpétua, e foi nascido
De duas mães, que urdia a falsidade
Por ver o navegante destruído,
Estava numa casa da cidade,
Com rosto humano e hábito fingido,
Mostrando-se Cristão, e fabricava
Um altar sumptuoso, que adorava.

11
Ali tinha em retrato afigurada
Do alto e Santo Espírito a pintura:
A cândida pombinha debuxada
Sobre a única Fénix, Virgem pura;
A companhia santa está pintada
Dos doze, tão torvados na figura,
Como os que, só das línguas que caíram,
De fogo, várias línguas referiram.

12
Aqui os dous companheiros conduzidos
Onde com este engano Baco estava,
Põem em terra os giolhos, e os sentidos
Naquele Deus que o mundo governava.
Os cheiros excelentes, produzidos
Na Pancaia odorífera, queimava
O Tioneu, e assim por derradeiro
O falso Deus adora o verdadeiro.

13
Aqui foram de noite agasalhados,
Com todo o bom e honesto tratamento,
Os dous Cristãos, não vendo que enganados
Os tinha o falso e santo fingimento.
Mas assim como os raios espalhados
Do Sol foram no mundo, e num momento
Apareceu no rúbido horizonte
Da moça de Titão a roxa fronte,

14
Tornam da terra os Mouros co'o recado
Do Rei, para que entrassem, e consigo
Os dous que o Capitão tinha mandado,
A quem se o Rei mostrou sincero amigo;
E sendo o Português certificado
De não haver receio de perigo,
E que gente de Cristo em terra havia,
Dentro no salso rio entrar queria.

15
Dizem-lhe os que mandou, que em terra
Sacras aras e sacerdote sinto; viram
Que ali se agasalharam o dormiram,
Enquanto a luz cobriu o escuro manto;
E que no Rei e gentes não sentiram
Senão contentamento e gosto tanto,
Que não podia certo haver suspeita
Numa mostra tão clara e tão perfeita.

16
Com isto o nobre Gama recebia
Alegremente os Mouros que subiam;
Que levemente um ânimo se fia
De mostras, que tão certas pareciam.
A nau da gente pérfida se enchia,
Deixando a bordo os barcos que traziam.
Alegres vinham todos, porque crêm
Que a presa desejada certa têm.

17
Na terra, cautamente aparelhavam
Armas e munições que, como vissem
Que no rio os navios ancoravam,
Neles ousadamente se subissem;
E, nesta treição determinavam
Que os de Luso de todo destruíssem,
E que incautos pagassem deste jeito
O mal que em Moçambique tinham feito.

18
As âncoras tenaces vão levando
Com a náutica grita costumada;
Da proa as velas sós ao vento dando
Inclinam para a barra abalizada.
Mas a linda Ericina, que guardando
Andava sempre a gente assinalada,
Vendo a cilada grande, e tão secreta,
Voa do Céu ao mar como uma seta.

19
Convoca as alvas filhas de Nereu,
Com toda a mais cerúlea companhia,
Que, porque no salgado mar nasceu,
Das águas o poder lhe obedecia.
E propondo-lhe a causa a que desceu,
Com todas juntamente se partia,
Para estorvar que a armada não chegasse
Aonde para sempre se acabasse.

20
Já na água erguendo vão, com grande pressa,
Com as argênteas caudas branca escuma;
Cloto eo'o peito corta e atravessa
Com mais furor o mar do que costuma.
Salta Nise, Nerine se arremessa
Por cima da água crespa, em força suma.
Abrem caminho as ondas encurvadas
De temor das Nereidas apressadas.

21
Nos ombros de um Tritão, com gesto aceso,
Vai a linda Dione furiosa;
Não sente quem a leva o doce peso,
De soberbo com carga tão formosa.
Já chegam perto donde o vento teso
Enche as velas da frota belicosa;
Repartem-se e rodeiam nesse instante
As naus ligeiras, que iam por diante.

22
Põe-se a Deusa com outras em direito
Da proa capitaina, e ali fechando
O caminho da barra, estão de jeito,
Que em vão assopra o vento, a vela inchando.
Põem no madeiro duro o brando peito,
Para detrás a forte nau forçando;
Outras em derredor levando-a estavam,
E da barra inimiga a desviavam.

23
Quais para a cova as próvidas formigas,
Levando o peso grande acomodado,
As forças exercitam, de inimigas
Do inimigo inverno congelado;
Ali são seus trabalhos e fadigas,
Ali mostram vigor nunca esperado:
Tais andavam as Ninfas estorvando
A gente Portuguesa o fim nefando.

24
Torna para detrás a nau forçada,
Apesar dos que leva, que gritando
Mareiam velas; ferve a gente irada,
O leme a um bordo e a outro atravessando;
O mestre astuto em vão da popa brada,
Vendo como diante ameaçando
Os estava um marítimo penedo,
Que de quebrar-lhe a nau lhe mete medo.

25
A celeuma medonha se alevanta
No rudo marinheiro que trabalha;
O grande estrondo a Maura gente espanta,
Como se vissem hórrida batalha;
Não sabem a razão de fúria tanta,
Não sabem nesta pressa quem lhe valha;
Cuidam que seus enganos são sabidos,
E que hão de ser por isso aqui punidos.

26
Ei-los subitamente se lançavam
A seus batéis velozes que traziam;
Outros em cima o mar alevantavam,
Saltando n'água, a nado se acolhiam;
De um bordo e doutro súbito saltavam,
Que o medo os compelia do que viam;
Que antes querem ao mar aventurar-se
Que nas mãos inimigas entregar-se.

27
Assim como em selvática alagoa
As rãs, no tempo antigo Lícia gente,
Se sentem por ventura vir pessoa,
Estando fora da água incautamente,
Daqui e dali saltando, o charco soa,
Por fugir do perigo que se sente,
E acolhendo-se ao couto que conhecem,
Sós as cabeças na água lhe aparecem:

28
Assim fogem os Mouros; e o piloto,
Que ao perigo grande as naus guiara,
Crendo que seu engano estava noto,
Também foge, saltando na água amara.
Mas, por não darem no penedo imoto,
Onde percam a vida doce e cara,
A âncora solta logo a capitaina,
Qualquer das outras junto dela amaina.

29
Vendo o Gama, atentado, a estranheza
Dos Mouros, não cuidada, e juntamente
O piloto fugir-lhe com presteza,
Entende o que ordenava a bruta gente;
E vendo, sem contraste e sem braveza
Dos ventos, ou das águas sem corrente,
Que a nau passar avante não podia,
Havendo-o por milagre, assim dizia:

30
"Ó caso grande, estranho e não cuidado,
Ó milagre claríssimo e evidente,
Ó descoberto engano inopinado,
Ó pérfida, inimiga e falsa gente!
Quem poderá do mal aparelhado
Livrar-se sem perigo sabiamente,
Se lá de cima a Guarda soberana
Não acudir à fraca força humana?

31
"Bem nos mostra a divina Providência
Destes portos a pouca segurança;
Bem claro temos visto na aparência,
Que era enganada a nossa confiança.
Mas pois saber humano nem prudência
Enganos tão fingidos não alcança,
Ó tu, Guarda Divina, tem cuidado
De quem sem ti não pode ser guardado!

32
"E se te move tanto a piedade
Desta mísera gente peregrina,
Que só por tua altíssima bondade,
Da gente a salvas pérfida e malina,
Nalgum porto seguro de verdade
Conduzir-nos já agora determina,
Ou nos amostra a terra que buscamos,
Pois só por teu serviço navegamos."

33
Ouviu-lhe essas palavras piedosas
A formosa Dione, e comovida,
Dentre as Ninfas se vai, que saudosas
Ficaram desta súbita partida.
Já penetra as Estrelas luminosas,
Já na terceira Esfera recebida
Avante passa, e lá no sexto Céu,
Para onde estava o Padre, se moveu.

34
E como ia afrontada do caminho,
Tão formosa no gesto se mostrava,
Que as Estrelas e o Céu e o Ar vizinho,
E tudo quanto a via namorava.
Dos olhos, onde faz seu filho o ninho,
Uns espíritos vivos inspirava,
Com que os Pólos gelados acendia,
E tornava do Fogo a esfera fria.

35
E por mais namorar o soberano
Padre, de quem foi sempre amada e eriça,
Se lhe apresenta assim como ao Troiano,
Na selva Idea, já se apresentara.
Se a vira o caçador, que o vulto humano
Perdeu, vendo Diana na água clara,
Nunca os famintos galgos o mataram,
Que primeiro desejos o acabaram.

36
Os crespos fios d'ouro se esparziam
Pelo colo, que a neve escurecia;
Andando, as lácteas tetas lhe tremiam,
Com quem Amor brincava, e não se via;
Da alva petrina flamas lhe saíam,
Onde o Menino as almas acendia;
Pelas lisas colunas lhe trepavam
Desejos, que como hera se enrolavam.

37
C'um delgado sendal as partes cobre,
De quem vergonha é natural reparo,
Porém nem tudo esconde, nem descobre,
O véu, dos roxos lírios pouco avaro;
Mas, para que o desejo acenda o dobre,
Lhe põe diante aquele objeto raro.
Já se sentem no Céu, por toda a parte,
Ciúmes em Vulcano, amor em Marte.

38
E mostrando no angélico semblante
Co'o riso uma tristeza misturada,
Como dama que foi do incauto amante
Em brincos amorosos mal tratada,
Que se aqueixa e se ri num mesmo instante,
E se torna entre alegre magoada,
Desta arte a Deusa, a quem nenhuma iguala,
Mais mimosa que triste ao Padre fala:

39
"Sempre eu cuidei, ó Padre poderoso,
Que, para as cousas que eu do peito amasse,
Te achasse brando, afábil e amoroso,
Posto que a algum contrário lhe pesasse;
Mas, pois que contra mim te vejo iroso,
Sem que to merecesse, nem te errasse,
Faça-se como Baco determina;
Assentarei enfim que fui mofina.

40
"Este povo que é meu, por quem derramo
As lágrimas que em vão caídas vejo,
Que assaz de mal lhe quero, pois que o amo,
Sendo tu tanto contra meu desejo!
Por ele a ti rogando choro e bramo,
E contra minha dita enfim pelejo.
Ora pois, porque o amo é mal tratado,
Quero-lhe querer mal, será guardado.

41
"Mas moura enfim nas mãos das brutas gentes,
Que pois eu fui..." E nisto, de mimosa,
O rosto banha em lágrimas ardentes,
Como co'o orvalho fica a fresca rosa.
Calada um pouco, como se entre os dentes
Se lhe impedira a fala piedosa,
Torna a segui-la; e indo por diante,
Lhe atalha o poderoso e grão Tonante.

42
E destas brandas mostras comovido,
Que moveram de um tigre o peito duro,
Co'o vulto alegre, qual do Céu subido,
Torna sereno e claro o ar escuro,
As lágrimas lhe alimpa, e acendido
Na face a beija, e abraça o colo puro;
De modo que dali, se só se achara,
Outro novo Cupido se gerara.

43
E co'o seu apertando o rosto amado,
Que os soluços e lágrimas aumenta,
Como menino da ama castigado,
Que quem no afaga o choro lhe acrescente,
Por lhe pôr em sossego o peito irado,
Muitos casos futuros lhe apresenta.
Dos fados as entranhas revolvendo,
Desta maneira enfim lhe está dizendo:

44
"Formosa filha minha, não temais
Perigo algum nos vossos Lusitanos,
Nem que ninguém comigo possa mais,
Que esses chorosos olhos soberanos;
Que eu vos prometo, filha, que vejais
Esquecerem-se Gregos e Romanos,
Pelos ilustres feitos que esta gente
Há-de fazer nas partes do Oriente.

45
"Que se o facundo Ulisses escapou
De ser na Ogígia ilha eterno escravo,
E se Antenor os seios penetrou
Ilíricos e a fonte de Timavo;
E se o piedoso Eneias navegou
De Cila e de Caríbdis o mar bravo,
Os vossos, mores cousas atentando,
Novos mundos ao mundo irão mostrando.

46
"Fortalezas, cidades e altos muros,
Por eles vereis, filha, edificados;
Os Turcos belacíssimos e duros,
Deles sempre vereis desbaratados.
Os Reis da índia, livres e seguros,
Vereis ao Rei potente sojugados;
E por eles, de tudo enfim senhores,
Serão dadas na terra leis melhores.

47
"Vereis este, que agora pressuroso
Por tantos medos o Indo vai buscando,
Tremer dele Neptuno, de medroso
Sem vento suas águas encrespando.
Ó caso nunca visto e milagroso,
Que trema e ferva o mar, em calma estando!
Ó gente forte e de altos pensamentos,
Que também dela hão medo os Elementos!

48
"Vereis a terra, que a água lhe tolhia,
Que inda há-de ser um porto mui decente,
Em que vão descansar da longa via
As naus que navegarem do Ocidente.
Toda esta costa enfim, que agora urdia
O mortífero engano, obediente
Lhe pagará tributos, conhecendo
Não poder resistir ao Luso horrendo.

49
"E vereis o mar Roxo, tão famoso,
Tornar-se-lhe amarelo, de enfiado;
Vereis de Ormuz o Reino poderoso
Duas vezes tomado e sojugado.
Ali vereis o Mouro furioso
De suas mesmas setas traspassado:
Que quem vai contra os vossos, claro veja
Que, se resiste, contra si peleja.

50
"Vereis a inexpugnábil Dio forte,
Que dous cercos terá, dos vossos sendo.
Ali se mostrará seu preço e sorte,
Feitos de armas grandíssimos fazendo.
Invejoso vereis o grão Mavorte
Do peito Lusitano fero e horrendo:
Do Mouro ali verão que a voz extrema
Do falso Mahamede ao Céu blasfema.

51
"Goa vereis aos Mouros ser tomada,
A qual virá depois a ser senhora
De todo o Oriente, e sublimada
Co'os triunfos da gente vencedora.
Ali soberba, altiva, e exalçada,
Ao Gentio, que os ídolos adora,
Duro freio porá, e a toda a terra
Que cuidar de fazer aos vossos guerra.

52
"Vereis a fortaleza sustentar-se
De Cananor, com pouca força e gente;
E vereis Calecu desbaratar-se,
Cidade populosa e tão potente:
E vereis em Cochim assinalar-se
Tanto um peito soberbo e insolente,
Que cítara jamais cantou vitória,
Que assim mereça eterno nome e glória.

53
"Nunca com Marte instructo e furioso,
Se viu ferver Leucate, quando Augusto
Nas civis Actias guerras animoso,
O Capitão venceu Romano injusto,
Que dos povos da Aurora, e do famoso
Nilo, e do Bactra Cítico e robusto
A vitória trazia, e presa rica,
Preso na Egípcia linda e nego pudica.

54
Como vereis o mar fervendo aceso
Colos incêndios dos vossos pelejando,
Levando o Idololatra, e o Mouro preso,
De nações diferentes triunfando.
E sujeita a rica Áurea Quersoneso,
Até ao longínquo China navegando,
E as ilhas mais remotas do Oriente,
Ser-lhe-á todo o Oceano obediente.

55
"De modo, filha minha, que de jeito
Amostrarão esforço mais que humano,
Que nunca se verá tão forte peito,
Do Gangético mar ao Gaditano,
Nem das Boreais ondas ao Estreito,
Que mostrou o agravado Lusitano,
Posto que em todo o mundo, de afrontados,
Ressuscitassem todos os passados."

56
Como isto disse, manda o consagrado
Filho de Maia à Terra, por que tenha
Um pacífico porto o sossegado,
Para onde sem receio a frota venha;
F, para que em Mombaça, aventurado,
O forte Capitão se não detenha,
Lhe manda mais, que em sonhos lhe mostra
A terra, onde quieto repousasse.

57
Já pelo ar o Cileneu voava;
Com as asas nos pés à Terra desce;
Sua vara fatal na mão levava,
Com que os olhos cansados adormece:
Com esta, as tristes almas revocava
Do Inferno, e o vento lhe obedece.
Na cabeça o galero costumado.
E desta arte a Melinde foi chegado.

58
Consigo a Fama leva, por que diga
Do Lusitano o preço grande e raro,
Que o nome ilustre a um certo amor obriga
E faz, a quem o tem, amado e caro.
Desta arte vai fazendo a gente amiga,
Co rumor famosíssimo, e perclaro.
Já Melinde em desejos arde todo
De ver da gente forte o gesto e modo.

59
Dali para Mombaça logo parte,
Aonde as naus estavam temerosas,
Para que à gente mande que se aparte
Da barra amiga e terras suspeitosas:
Porque mui pouco val esforço e arte,
Contra infernais vontades enganosas;
Pouco val coração, astúcia e siso,
Se lá dos Céus não vem celeste aviso.

60
No feio caminho a noite tinha anelado,
E, as estrelas no Céu, coa luz alhea,
Tinham o largo Mundo alumiado;
E só co'o sono a gente se recreia.
O Capitão ilustre, já cansado
De vigiar a noite que arreceia,
Breve repouso então aos olhos dava,
A outra gente a quartos vigiava;

61
Quando Mercúrio em sonhos lhe aparece,
Dizendo: "Fuge, fuge, Lusitano,
Da cilada que o Rei malvado tece,
Por te trazer ao fim, e extremo dano;
Fuge, que o vento, e o Céu te favorece;
Sereno o tempo tens e o Oceano,
E outro Rei mais amigo, noutra parte,
Onde podes seguro agasalhar-te.

62
"Não tens aqui senão aparelhado
O hospício que o cru Diomedes dava,
Fazendo ser manjar acostumado
De cavalos a gente que hospedava;
As aras de Busíris infamado,
Onde os hóspedes tristes imolava,
Terás certas aqui, se muito esperas.
Fuge das gentes pérfidas e feras.

63
"Vai-te ao longo da costa discorrendo,
E outra terra acharás de mais verdade,
Lá quase junto donde o Sol ardendo
Iguala o dia e noite em quantidade;
Ali tua frota alegre recebendo
Um Rei, com muitas obras de amizade,
Gasalhado seguro te daria,
E, para a índia, certa e sábia guia."

64
Isto Mercúrio disse, e o sono leva
Ao Capitão, que com mui grande espanto
Acorda, e vê ferida a escura treva
De uma súbita luz e raio santo.
E vendo claro quanto lhe releva
Não se deter na terra iníqua tanto,
Com novo espírito ao mestre seu mandava
Que as velas desse ao vento que assopravam.

65
"Dai velas, disse, dai ao largo vento,
Que o Céu nos favorece e Deus o manda;
Que um mensageiro vi do claro assento
Que só em favor de nossos passos anda."
Alevanta-se nisto o movimento
Dos marinheiros, de uma e de outra banda;
Levam gritando as âncoras acima,
Mostrando a ruda força, que se estima.

66
Neste tempo, que as âncoras levavam,
Na sombra escura os Mouros escondidos
Mansamente as amarras lhe cortavam,
Por serem, dando à costa, destruídos;
Mas com vista de linces vigiavam
Os Portugueses, sempre apercebidos.
Eles, como acordados os sentiram,
Voando, e não remando, lhe fugiram.

67
Mas já as agudas proas apartando
Iam as vias húmidas de argento;
Assopra-lhe galerno o vento, e brando,
Com suave e seguro movimento.
Nos perigos passados vão falando,
Que mal se perderão do pensamento
Os casos grandes, donde em tanto aperto
A vida em salvo escapa por acerto.

68
Tinha uma volta dado o Sol ardente
E noutro começava, quando viram
Ao longe deus navios, brandamente
Co'os ventos navegando, que respiram:
Porque haviam de ser da Maura gente,
Para eles arribando, as velas viram:
Um, de temor do mal que arreceava,
Por se salvar a gente à costa dava.

69
Não é o outro que fica tão manhoso;
Mas nas mãos vai cair do Lusitano,
Sem o rigor de Marte furioso,
E sem a fúria horrenda de Vulcano;
Que como fosse débil e medroso
Da pouca gente o fraco peito humano,
Não teve resistência; e se a tivera,
Mais dano resistindo recebera.

70
E como o Gama muito desejasse
Piloto para a Índia que buscava,
Cuidou que entre estes Mouros o tomasse;
Mas não lhe sucedeu como cuidava,
Que nenhum deles há que lhe ensinasse
A que parte dos céus a Índia estava;
Porém dizem-lhe todos, que tem perto
Melinde, onde achará piloto certo.

71
Louvam do Rei os Mouros a bondade,
Condição liberal, sincero peito,
Magnificência grande e humanidade,
Com partes de grandíssimo respeito.
O Capitão o assela por verdade,
Porque já lhe dissera, deste jeito,
Cileneu em sonhos; e partia
Para onde o sonho e o Mouro lhe dizia.

72
Era no tempo alegre, quando entrava
No roubador de Europa a luz Febeia,
Quando um e outro corno lhe aquentava,
E Flora derramava o de Amalteia:
A memória do dia renovava
O pressuroso Sol, que o Céu rodeia,
Em que Aquele, a quem tudo está sujeito,
O selo pôs a quanto tinha feito;

73
Quando chegava a frota àquela parte,
Onde o Reino Melinde já se via,
De toldos adornada, e leda de arte
Que bem mostra estimar o santo dia.
Treme a bandeira, voa o estandarte,
A cor purpúrea ao longe aparecia;
Soam os atambores o pandeiros,
E assim entravam ledos e guerreiros.

74
Enche-se toda a praia Melindana
Da gente que vem ver a leda armada,
Gente mais verdadeira, e mais humana,
Que toda a doutra terra atrás deixada.
Surge diante a frota Lusitana,
Pega no fundo a âncora pesada;
Mandam fora um dos Mouros que tomaram,
Por quem sua vinda ao Rei manifestaram.

75
O Rei, que já sabia da nobreza
Que tanto os Portugueses engrandece,
Tomarem o seu porto tanto preza,
Quanto a gente fortíssima merece:
E com verdadeiro ânimo e pureza,
Que os peitos generosos enobrece,
Lhe manda rogar muito que saíssem,
Para que de seus reinos se servissem.

76
São oferecimentos verdadeiros,
E palavras sinceras, não dobradas,
As que o Rei manda aos nobres cavaleiros,
Que tanto mar e terras tem passadas.
Manda-lhe mais lanígeros carneiros,
E galinhas domésticas cevadas,
Com as frutas, que então na terra havia;
E a vontade à dádiva excedia.

77
Recebe o Capitão alegremente
O mensageiro ledo e seu recado;
E logo manda ao Rei outro presente,
Que de longe trazia aparelhado:
Escarlata purpúrea, cor ardente,
O ramoso coral, fino e prezado,
Que debaixo das águas mole cresce,
E como é fora delas se endurece.

78
Manda mais um, na prática elegante,
Que co'o Rei nobre as pazes concertasse,
E que de não sair naquele instante
De suas naus em terra o desculpasse.
Partido assim o embaixador prestante,
Como na terra ao Rei se apresentasse,
Com estilo que Palas lhe ensinava,
Estas palavras tais falando orava:

79
"Sublime Rei, a quem do Olimpo puro
Foi da suma Justiça concedido
Refrear o soberbo povo duro,
Não menos dele amado, que temido:
Como porto mui forte e mui seguro,
De todo o Oriente conhecido,
Te vimos a buscar, para que achemos
Em ti o remédio certo que queremos.

80
"Não somos roubadores, que passando
Pelas fracas cidades descuidadas,
A ferro e a fogo as gentes vão matando,
Por roubar-lhe as fazendas cobiçadas;
Mas da soberba Europa navegando,
Imos buscando as terras apartadas
Da Índia grande e rica, por mandado
De um Rei que temos, alto e sublimado.

81
"Que geração tão dura há hi de gente,
Que bárbaro costume e usança feia,
Que não vedem os portos tão somente,
Mas inda o hospício da deserta areia?
Que má tenção, que peito em nós se sente,
Que de tão pouca gente se arreceia?
Que com laços armados, tão fingidos,
Nos ordenassem ver-nos destruídos?

82
"Mas tu, e quem mui certo confiamos
Achar-se mais verdade, ó Rei benigno,
E aquela certa ajuda em ti esperamos,
Que teve o perdido Ítaco em Alcino,
A teu porto seguro navegamos,
Conduzidos do intérprete divino;
Que, pois a ti nos manda, está mui claro,
Que és de peito sincero, humano e raro.

83
"E não cuides, ó Rei, que não saísse
O nosso Capitão esclarecido
A ver-te, ou a servir-te, porque visse
Ou suspeitasse em ti peito fingido:
Mas saberás que o fez, porque cumprisse
O regimento, em tudo obedecido,
De seu Rei, que lhe manda que não saia,
Deixando a frota, em nenhum porto ou praia.

84
"E porque é, de vassalos o exercício,
Que os membros tem regidos da cabeça,
Não quererás, pois tens de Rei o ofício,
Que ninguém a seu Rei desobedeça;
Mas as mercês e o grande benefício,
Que ora acha em ti, promete que conheça
Em tudo aquilo que ele e os seus puderem,
Enquanto os rios para o mar correrem."

85
Assim dizia; e todos juntamente,
Uns com outros em prática falando,
Louvavam muito o estâmago da gente,
Que tantos céus e mares vai passando.
E o Rei ilustre, o peito obediente
Dos Portugueses na alma imaginando,
Tinha por valor grande e mui subido
O do Rei que é tão longe obedecido.

86
E com risonha vista e ledo aspeito,
Responde ao embaixador, que tanto estima:
"Toda a suspeita má tirai do peito,
Nenhum frio temor em vós se imprima;
Que vosso preço e obras são de jeito
Para vos ter o mundo em muita estima;
E quem vos fez molesto tratamento,
Não pode ter subido pensamento.

87
"De não sair em terra toda a gente,
Por observar a usada preminência,
Ainda que me pese estranhamente,
Em muito tenho a muita obediência;
Mas, se lho o regimento não consente,
Nem eu consentirei que a excelência
De peitos tão leais em si desfaça,
Só porque a meu desejo satisfaça.

88
"Porém, como a luz crástina chegada
Ao mundo for, em minhas almadias
Eu irei visitar a forte armada,
Que ver tanto desejo, há tantos dias;
E se vier do mar desbaratada,
Do furioso vento e longas vias,
Aqui terá, de limpos pensamentos,
Piloto, munições e mantimentos."

89
Isto disse; e nas águas se escondia
O filho de Latona; e o mensageiro
Coa embaixada alegre se partia
Para a frota, no seu batel ligeiro.
Enchem-se os peitos todos de alegria.
Por terem o remédio verdadeiro
Para acharem a terra que buscavam;
E assim ledos a noite festejavam.

90
Não faltam ali os raios de artifício,
Os trêmulos cometas imitando;
Fazem os bombardeiros seu ofício,
O céu, a terra e as ondas atroando.
Mostra-se dos Ciclopas o exercício
Nas bombas que de fogo estão queimando;
Outros com vozes, com que o céu feriam,
Instrumentos altíssonos tangiam.

91
Respondem-lhe da terra juntamente,
Co'o raio volteando, com zunido;
Anda em giros no ar a roda ardente,
Estoura o pó sulfúreo escondido.
A grita se alevanta ao céu, da gente;
O mar se via em fogos acendido,
E não menos a terra; e assim festeja
Um ao outro, a maneira de peleja.

92
Mas já o Céu inquieto revolvendo,
As gentes incitava a seu trabalho,
E já a mãe de Menon a luz trazendo,
Ao sono longo punha certo atalho;
Iam-se as sombras lentas desfazendo,
Sobre as flores da terra em frio orvalho,
Quando o Rei Melindano se embarcava
A ver a frota, que no mar estava.

93
Viam-se em derredor ferver as praias
Da gente, que a ver só concorre leda;
Luzem da fina púrpura as cabaias,
Lustram os panos da tecida seda;
Em lugar das guerreiras azagaias
E do arco, que os cornos arremeda
Da Lua, trazem ramos de palmeira,
Dos que vencem, coroa verdadeira.

94
Um batel grande e largo, que toldado
Vinha de sedas de diversas cores,
Traz o Rei de Melinde, acompanhado
De nobres e seu Reino e de senhores:
Vem de ricos vestidos adornado,
Segundo seus costumes e primores;
Na cabeça uma fota guarnecida
De ouro, e de seda e de algodão tecida.

95
Cabaia de Damasco rico e dino,
Da Tíria cor, entre eles estimada,
Um colar ao pescoço, de ouro fino,
Onde a matéria da obra é superada,
C'um resplendor reluze adamantino;
Na cinta, a rica bem lavrada;
Nas alparcas dos pés, em fim de tudo,
Cobrem ouro e aljôfar ao veludo.

96
Com um redondo emparo alto de seda,
Numa alta e dourada hástia enxerido,
Um ministro à solar quentura veda.
Que não ofenda e queime o Rei subido.
Música traz na proa, estranha e leda,
De áspero som, horríssono ao ouvido,
De trombetas arcadas em redondo,
Que, sem concerto, fazem rudo estrondo.

97
Não menos guarnecido o Lusitano
Nos seus batéis, da frota se partia
A receber no mar o Melindano,
Com lustrosa e lograda companhia.
Vestido o Gama vem ao modo Hispano,
Mas Francesa era a roupa que vestia,
De cetim da Adriática Veneza
Carmesi, cor que a gente tanto preza:

98
De botões douro as mangas vêm tomadas,
Onde o Sol reluzindo a vista cega;
As calças soldadescas recamadas
Do metal, que Fortuna a tantos nega,
E com pontas do mesmo delicadas
Os golpes do gibão ajunta e achega;
Ao Itálico modo a áurea espada;
Pluma na gorra, um pouco declinada.

99
Nos de sua companhia se mostrava
Da tinta, que dá o múrice excelente,
A vária cor, que os olhos alegrava,
E a maneira do trajo diferente.
Tal o formoso esmalte se notava
Dos vestidos, olhados juntamente,
Qual aparece o arco rutilante
Da bela Ninfa, filha de Taumante.

100
Sonorosas trombetas incitavam
Os ânimos alegres, ressoando;
Dos Mouros os batéis, o mar coalhavam,
Os toldos pelas águas arrojando;
As bombardas horríssonas bramavam,
Com as nuvens de fumo o Sol tomando;
Amiúdam-se os brados acendidos,
Tapam com as mãos os Mouros os ouvidos.

101
Já no batel entrou do Capitão
O Rei, que nos seus braços o levava;
Ele coa cortesia, que a razão
(Por ser Rei) requeria, lhe falava.
C'umas mostras de espanto e admiração,
O Mouro o gesto e o modo lhe notava,
Como quem em mui grande estima tinha
Gente que de tão longe à índia vinha.

102
E com grandes palavras lhe oferece
Tudo o que de seus Reinos lhe cumprisse,
E que, se mantimento lhe falece,
Como se próprio fosse, lho pedisse.
Diz-lhe mais, que por fama bem conhece
A gente Lusitana, sem que a visse;
Que já ouviu dizer, que noutra terra
Com gente de sua Lei tivesse guerra.

103
E como por toda África se soa,
Lhe diz, os grandes feitos que fizeram,
Quando nela ganharam a coroa
Do Reino, onde as Hespéridas viveram;
E com muitas palavras apregoa
O menos que os de Luso mereceram,
E o mais que pela fama o Rei sabia.
Mas desta sorte o Gama respondia:

104
"Ó tu, que só tiveste piedade,
Rei benigno, da gente Lusitana,
Que com tanta miséria e adversidade
Dos mares experimenta a fúria insana;
Aquela alta e divina Eternidade,
Que o Céu revolve e rege a gente humana,
Pois que de ti tais obras recebemos,
Te pague o que nós outros não podemos.

105
"Tu só, de todos quantos queima Apolo,
Nos recebes em paz, cio mar profundo;
Em ti dos ventos hórridos de Eolo
Refúgio achamos bom, fido e jocundo.
Enquanto apascentar o largo Pólo
As Estrelas, e o Sol der lume ao Mundo,
Onde quer que eu viver, com fama e glória
Viverão teus louvores em memória."

106
Isto dizendo, os barcos vão remando
Para a frota, que o Mouro ver deseja;
Vão as naus uma e uma rodeando,
Porque de todas tudo note e veja.
Mas para o céu Vulcano fuzilando,
A frota coas bombardas o festeja,
E as trombetas canoras lhe tangiam;
Co'os anafis os Mouros respondiam.

107
Mas depois de ser tudo já notado
Do generoso Mouro, que pasmava
Ouvindo o instrumento inusitado,
Que tamanho terror em si mostrava,
Mandava estar quieto e ancorado
N'água o batel ligeiro que os levava,
Por falar de vagar co'o forte Gama,
Nas cousas de que tem notícia e faina.

108
Em práticas o Mouro diferentes
Se deleitava, perguntando agora
Pelas guerras famosas e excelentes
Co'o povo havidas, que a Mafoma adora;
Agora lhe pergunta pelas gentes
De toda a Hespéria última, onde mora;
Agora pelos povos seus vizinhos,
Agora pelos úmidos caminhos.

109
"Mas antes, valeroso Capitão,
Nos conta, lhe dizia, diligente,
Da terra tua o clima, e região
Do mundo onde morais distintamente;
E assim de vossa antiga geração,
E o princípio do Reino tão potente,
Co'os sucessos das guerras do começo,
Que, sem sabê-las, sei que são de preço.

110
"E assim também nos conta dos rodeios
Longos, em que te traz o mar irado,
Vendo os costumes bárbaros alheios.
Que a nossa África ruda tem criado.
Conta: que agora vêm co'os áureos freios
Os cavalos que o carro marchetado
Do novo Sol, da fria Aurora trazem,
O vento dorme, o mar e as ondas jazem.

111
"E não menos co'o tempo se parece
O desejo de ouvir-te o que contares;
Que quem há, que por fama não conhece
As obras Portuguesas singulares?
Não tanto desviado resplandece
De nós o claro Sol, para julgares
Que os Melindanos têm tão rudo peito,
Que não estimem muito um grande feito.

112
"Cometeram soberbos os Gigantes,
Com guerra vã, o Olimpo claro e puro;
Tentou Pirítoo e Teseu, de ignorantes,
O Reino de Plutão horrendo e escuro.
Se houve feitos no mundo tão possantes,
Não menos é trabalho ilustre e duro,
Quanto foi cometer Inferno o Céu,
Que outrem cometa a fúria de Nereu.

113
"Queimou o sagrado templo de Diana,
Do subtil Tesifónio fabricado,
Heróstrato, por ser da gente humana
Conhecido no mundo e nomeado:
Se também com tais obras nos engana
O desejo de um nome avantajado,
Mais razão há que queira eterna glória
Quem faz obras tão dignas de memória."